{
    "name": "beryllium/kaboom",
    "description": "It goes boom.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Boyd",
            "email": "kevin.boyd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "3.*"
    },
    "autoload": {
        "psr-0": { "Beryllium\\Kaboom\\": "" }
    },
    "target-dir": "Beryllium/Kaboom"
}
